spring.application.name=ApiGateway
server.port=6090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# EVENTMANAGEMENT service route
spring.cloud.gateway.routes[0].id=EVENTMANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://EVENTMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/event/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# FEEDBACKANDRATINGS service route
spring.cloud.gateway.routes[1].id=FEEDBACKANDRATINGS
spring.cloud.gateway.routes[1].uri=lb://FEEDBACKANDRATINGS
spring.cloud.gateway.routes[1].predicates[0]=Path=/feedback/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# NOTIFICATIONSANDREMAINDERS service route
spring.cloud.gateway.routes[2].id=NOTIFICATIONSANDREMAINDERS
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATIONSANDREMAINDERS
spring.cloud.gateway.routes[2].predicates[0]=Path=/notifications/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# TICKETBOOKING service route
spring.cloud.gateway.routes[3].id=TICKETBOOKING
spring.cloud.gateway.routes[3].uri=lb://TICKETBOOKING
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# USERMANAGEMENT service route
spring.cloud.gateway.routes[4].id=USERMANAGEMENT
spring.cloud.gateway.routes[4].uri=lb://USERMANAGEMENT
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=SECURITY-SERVICE
spring.cloud.gateway.routes[5].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
